REACT_APP_API_KEY= "AIzaSyCh6mytYZM-Exb64r41o--rJrglm3dBUB4"
REACT_APP_AUTHDOMAIN= "react-pocket-wallet-agile.firebaseapp.com"
REACT_APP_PROJECTID= "react-pocket-wallet-agile"
REACT_APP_STORAGEBUCKET= "react-pocket-wallet-agile.appspot.com"
REACT_APP_MESSEGINGSENDERID= "170958635489"
REACT_APP_APPID= "1:170958635489:web:580a8b648d63f6b68c92a0"